# spring.datasource.url=mysql://localhost:3306/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.net.chandol=debug